<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>DSaaS</title>
    <meta name="google-signin-client_id" content="508772266412-0ivq36d67487qg6dmb41bs77gciiu1r7.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/node_modules/highlight.js/styles/github.css">
  </head>
  <body>
    <section id="app" class='full-height'></section>
    <!-- // <script src="http://localhost:3000/socket.io/socket.io.js"></script> -->
    <script src="/js/bundle.min.js"></script>
    <!-- <script src="/js/bundle.js"></script> -->
  </body>
</html>
